{
  "name": "footballfactory",
  "description": "Football Club Stats",
  "main": "server.js",
  "authors": [
    "Morten Thygesen"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wwwroot/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "underscore": "^1.8.3",
    "jquery": "^2.2.4",
    "react": "^15.1.0"
  }
}
